# WebOdevi

./: WebOdevi.sln
WebOdevi/: Program.cs  README.md  WebOdevi.csproj  appsettings.json
WebOdevi/Controllers/: AccountController.cs  AdminController.cs  AppointmentController.cs  DietController.cs  FitnessCenterApiController.cs  FitnessCenterController.cs  HomeController.cs  ServiceController.cs  TrainerController.cs
WebOdevi/Data/: AppDbInitializer.cs  ApplicationDbContext.cs
WebOdevi/Data/Enums/: AppointmentStatus.cs  DaysOfWeek.cs
WebOdevi/Migrations/: 20251127140542_InitialIdentity.Designer.cs  20251127140542_InitialIdentity.cs  20251201220858_Initial.Designer.cs  20251202164638_Initial.Designer.cs  20251202164638_Initial.cs  20251202220223_MigName.Designer.cs  20251202220223_MigName.cs  20251203234308_setTrainerMigration.Designer.cs  20251203234308_setTrainerMigration.cs  20251214101845_InitialCreate.Designer.cs  20251214101845_InitialCreate.cs  20251214103126_updateService.Designer.cs  20251214103126_updateService.cs  20251214103546_updateFitnessCenter.Designer.cs  20251214103546_updateFitnessCenter.cs  20251214134347_appointmentUpdate.Designer.cs  20251214134347_appointmentUpdate.cs  20251214225255_trainerupdate.Designer.cs  20251214225255_trainerupdate.cs  20251217200730_serviceUpdate.Designer.cs  20251217200730_serviceUpdate.cs  20251218131345_fitnessCenterUpdate.Designer.cs  20251218131345_fitnessCenterUpdate.cs  ApplicationDbContextModelSnapshot.cs
WebOdevi/Models/: Appointment.cs  Availability.cs  DietInputViewModel.cs  ErrorViewModel.cs  FitnessCenter.cs  FitnessCenterServices.cs  LoginVM.cs  RegisterViewModel.cs  Service.cs  Specialization.cs  Trainer.cs  TrainerAppointmentVM.cs  TrainerAvailability.cs  TrainerService.cs  TrainerSpecialization.cs  User.cs
WebOdevi/Properties/: launchSettings.json
WebOdevi/Services/: GroqService.cs  OpenAiService.cs
WebOdevi/Views/: _ViewImports.cshtml
WebOdevi/Views/Account/: Login.cshtml  MyAppointments.cshtml  Register.cshtml
WebOdevi/Views/Admin/: AppointmentRequests.cshtml
WebOdevi/Views/Appointment/: Create.cshtml
WebOdevi/Views/Diet/: Index.cshtml
WebOdevi/Views/FitnessCenter/: Create.cshtml  Index.cshtml
WebOdevi/Views/Home/: Index.cshtml
WebOdevi/Views/Shared/: _Layout.cshtml
WebOdevi/Views/Trainer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebOdevi/Views/Trainers/: Details.cshtml
WebOdevi/wwwroot/css/: site.css
